<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZhL-0P-0D3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-d3-3GZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-sH-Gn6" userLabel="Temperature title Label">
                                <rect key="frame" x="20" y="137" width="121" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3WW-Wl-8Nb"/>
                                    <constraint firstAttribute="width" constant="121" id="B9n-tc-h0Y"/>
                                    <constraint firstAttribute="width" constant="119" id="JZ3-LE-tAE"/>
                                    <constraint firstAttribute="height" constant="37" id="rE6-Vm-ngb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3WW-Wl-8Nb"/>
                                        <exclude reference="JZ3-LE-tAE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-Z6-kMA" userLabel="Humidity title Label">
                                <rect key="frame" x="52" y="394" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hCX-sA-17Y"/>
                                    <constraint firstAttribute="width" constant="78" id="koJ-Wg-9j7"/>
                                    <constraint firstAttribute="width" constant="78" id="yOE-kZ-KVP"/>
                                    <constraint firstAttribute="height" constant="21" id="zBV-3J-CNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99059806034482756" blue="0.99059806034482756" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCX-sA-17Y"/>
                                        <exclude reference="koJ-Wg-9j7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozone     :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-6E-qVs" userLabel="Ozone title label">
                                <rect key="frame" x="52" y="431" width="77" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HPL-lF-srq"/>
                                    <constraint firstAttribute="width" constant="77" id="HR7-jG-oKG"/>
                                    <constraint firstAttribute="height" constant="21" id="g5Z-O9-XeH"/>
                                    <constraint firstAttribute="width" constant="55" id="jGX-cx-v8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99059806034482756" blue="0.99059806034482756" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g5Z-O9-XeH"/>
                                        <exclude reference="jGX-cx-v8h"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-ZH-Hqx" userLabel="TemperaturreTitle label">
                                <rect key="frame" x="20" y="189" width="560" height="104"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="8z9-0A-Q3m"/>
                                    <constraint firstAttribute="height" constant="109" id="Gqe-Uk-ZV6"/>
                                    <constraint firstAttribute="height" constant="104" id="Ji7-s5-6As"/>
                                    <constraint firstAttribute="height" constant="109" id="L0k-yt-o5h"/>
                                    <constraint firstAttribute="width" constant="107" id="Ree-lS-FEs"/>
                                    <constraint firstAttribute="width" constant="560" id="hXD-Z1-VIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="104"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8z9-0A-Q3m"/>
                                        <exclude reference="Gqe-Uk-ZV6"/>
                                        <exclude reference="L0k-yt-o5h"/>
                                        <exclude reference="Ree-lS-FEs"/>
                                        <exclude reference="hXD-Z1-VIl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-28-peO" userLabel="Humidity value label">
                                <rect key="frame" x="138" y="395" width="418" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="MgX-Rn-JoW"/>
                                    <constraint firstAttribute="height" constant="21" id="QOZ-K2-4tS"/>
                                    <constraint firstAttribute="height" constant="21" id="wbj-ns-Kdg"/>
                                    <constraint firstAttribute="width" constant="78" id="xOw-MG-fqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99059806034482756" blue="0.99059806034482756" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wbj-ns-Kdg"/>
                                        <exclude reference="xOw-MG-fqM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozone :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-wg-0A7" userLabel="Ozone value label">
                                <rect key="frame" x="138" y="432" width="418" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DoI-g0-ctS"/>
                                    <constraint firstAttribute="width" constant="59" id="LUk-r2-1YN"/>
                                    <constraint firstAttribute="width" constant="418" id="UME-bL-QZJ"/>
                                    <constraint firstAttribute="height" constant="21" id="fGP-KS-Hsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99059806034482756" blue="0.99059806034482756" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DoI-g0-ctS"/>
                                        <exclude reference="LUk-r2-1YN"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-hG-Eqp">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zonekkkkkkkkkk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-qG-ZGM" userLabel="Time Zone value Label">
                                <rect key="frame" x="20" y="80" width="560" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PRc-da-VaD"/>
                                    <constraint firstAttribute="width" constant="560" id="fFP-pU-b66"/>
                                    <constraint firstAttribute="width" constant="560" id="s33-dr-pc8"/>
                                    <constraint firstAttribute="height" constant="34" id="sRA-9q-li3"/>
                                    <constraint firstAttribute="width" constant="91" id="vIi-i6-Vb4"/>
                                    <constraint firstAttribute="height" constant="21" id="xgi-sh-8dR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRc-da-VaD"/>
                                        <exclude reference="s33-dr-pc8"/>
                                        <exclude reference="vIi-i6-Vb4"/>
                                        <exclude reference="xgi-sh-8dR"/>
                                    </mask>
                                </variation>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-fH-vVg">
                                <rect key="frame" x="20" y="385" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7yO-Xr-hO6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-jj-4bL">
                                <rect key="frame" x="20" y="321" width="418" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="7IO-gt-EvT"/>
                                    <constraint firstAttribute="height" constant="34" id="AXF-ie-mpB"/>
                                    <constraint firstAttribute="height" constant="34" id="K0g-Ed-0GQ"/>
                                    <constraint firstAttribute="width" constant="418" id="ZEu-Ro-DQY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="eLL-bn-Ggw"/>
                                    <constraint firstAttribute="width" constant="82" id="g3D-wq-uZr"/>
                                    <constraint firstAttribute="height" constant="21" id="y1y-zd-0Ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K0g-Ed-0GQ"/>
                                        <exclude reference="ZEu-Ro-DQY"/>
                                        <exclude reference="eLL-bn-Ggw"/>
                                        <exclude reference="g3D-wq-uZr"/>
                                        <exclude reference="y1y-zd-0Ik"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gz-Z6-kMA" firstAttribute="top" secondItem="uRT-fH-vVg" secondAttribute="bottom" constant="8" id="0Z3-iE-p72"/>
                            <constraint firstItem="XoS-d3-3GZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0aQ-p0-xWX"/>
                            <constraint firstItem="9gz-Z6-kMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="2jC-FD-PHF"/>
                            <constraint firstItem="S4M-6E-qVs" firstAttribute="top" secondItem="Bop-28-peO" secondAttribute="bottom" constant="15" id="2kp-cA-vKN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XoS-d3-3GZ" secondAttribute="bottom" constant="-44" id="4A0-zK-fkF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IZD-ZH-Hqx" secondAttribute="leading" id="5gy-E7-i93"/>
                            <constraint firstItem="S4M-6E-qVs" firstAttribute="top" secondItem="9gz-Z6-kMA" secondAttribute="bottom" constant="16" id="5xg-aG-btZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6fq-sH-Gn6" secondAttribute="leading" id="7tU-db-Hp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bop-28-peO" secondAttribute="trailing" constant="24" id="7wu-Ry-a81"/>
                            <constraint firstItem="Bop-28-peO" firstAttribute="top" secondItem="uRT-fH-vVg" secondAttribute="bottom" constant="9" id="9fK-53-osx"/>
                            <constraint firstItem="hfF-wg-0A7" firstAttribute="top" secondItem="Bop-28-peO" secondAttribute="bottom" constant="16" id="B9g-dZ-B85"/>
                            <constraint firstItem="KDi-qG-ZGM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Cbz-79-jCd"/>
                            <constraint firstItem="S4M-6E-qVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Dl6-Sv-7cX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDi-qG-ZGM" secondAttribute="trailing" id="Erx-MU-3ov"/>
                            <constraint firstItem="6fq-sH-Gn6" firstAttribute="top" secondItem="KDi-qG-ZGM" secondAttribute="bottom" constant="52" id="Eyn-sY-AHc"/>
                            <constraint firstItem="XoS-d3-3GZ" firstAttribute="leading" secondItem="6fq-sH-Gn6" secondAttribute="trailing" constant="-139" id="Flo-fU-dH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fq-sH-Gn6" secondAttribute="trailing" constant="439" id="G2h-vO-ksi"/>
                            <constraint firstItem="UfZ-hG-Eqp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IEo-nj-zmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bop-28-peO" secondAttribute="trailing" constant="24" id="J9Y-yn-sVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2b2-jj-4bL" secondAttribute="trailing" constant="142" id="JFs-xt-Uxj"/>
                            <constraint firstItem="hfF-wg-0A7" firstAttribute="top" secondItem="9gz-Z6-kMA" secondAttribute="bottom" constant="17" id="KOo-yP-eFQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S4M-6E-qVs" secondAttribute="bottom" constant="104" id="Ker-h3-j6E"/>
                            <constraint firstItem="uRT-fH-vVg" firstAttribute="top" secondItem="2b2-jj-4bL" secondAttribute="bottom" constant="91" id="OFN-nQ-KPx"/>
                            <constraint firstItem="IZD-ZH-Hqx" firstAttribute="top" secondItem="6fq-sH-Gn6" secondAttribute="bottom" constant="15" id="OP0-UH-SGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRT-fH-vVg" secondAttribute="trailing" id="SEw-JJ-uRB"/>
                            <constraint firstItem="hfF-wg-0A7" firstAttribute="leading" secondItem="S4M-6E-qVs" secondAttribute="trailing" constant="9" id="SWe-EI-jxk"/>
                            <constraint firstItem="IZD-ZH-Hqx" firstAttribute="top" secondItem="6fq-sH-Gn6" secondAttribute="bottom" constant="15" id="Sqg-uK-9i7"/>
                            <constraint firstItem="XoS-d3-3GZ" firstAttribute="leading" secondItem="2b2-jj-4bL" secondAttribute="trailing" constant="-438" id="VfO-ry-lYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZD-ZH-Hqx" secondAttribute="trailing" constant="324" id="Wx7-fN-ENP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uRT-fH-vVg" secondAttribute="leading" id="XCl-Tr-9a6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfF-wg-0A7" secondAttribute="bottom" constant="103" id="Xfe-0a-xYn"/>
                            <constraint firstItem="9gz-Z6-kMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Y9J-pV-zsA"/>
                            <constraint firstItem="KDi-qG-ZGM" firstAttribute="leading" secondItem="XoS-d3-3GZ" secondAttribute="trailing" constant="-580" id="cUl-Mg-C1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfF-wg-0A7" secondAttribute="trailing" constant="24" id="fSl-NP-nc3"/>
                            <constraint firstItem="6fq-sH-Gn6" firstAttribute="top" secondItem="KDi-qG-ZGM" secondAttribute="bottom" constant="23" id="fhr-a9-e5y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uRT-fH-vVg" secondAttribute="bottom" constant="109" id="giQ-Ss-mOA"/>
                            <constraint firstItem="uRT-fH-vVg" firstAttribute="top" secondItem="2b2-jj-4bL" secondAttribute="bottom" constant="30" id="h4r-pz-mVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRT-fH-vVg" secondAttribute="trailing" id="hEp-uK-M3M"/>
                            <constraint firstItem="UfZ-hG-Eqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCr-Vt-GcQ"/>
                            <constraint firstItem="KDi-qG-ZGM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="jBe-D6-rxW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uRT-fH-vVg" secondAttribute="leading" id="juf-Fo-aNI"/>
                            <constraint firstItem="S4M-6E-qVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="lrw-Zz-VHO"/>
                            <constraint firstItem="XoS-d3-3GZ" firstAttribute="leading" secondItem="IZD-ZH-Hqx" secondAttribute="trailing" constant="-368" id="mhU-3n-GsI"/>
                            <constraint firstItem="2b2-jj-4bL" firstAttribute="top" secondItem="IZD-ZH-Hqx" secondAttribute="bottom" constant="28" id="nkh-ST-jzJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2b2-jj-4bL" secondAttribute="leading" id="oKB-yw-GWj"/>
                            <constraint firstItem="S4M-6E-qVs" firstAttribute="top" secondItem="9gz-Z6-kMA" secondAttribute="bottom" constant="16" id="ofv-Xf-b5k"/>
                            <constraint firstItem="Bop-28-peO" firstAttribute="leading" secondItem="9gz-Z6-kMA" secondAttribute="trailing" constant="8" id="qWt-Pq-PO0"/>
                            <constraint firstItem="S4M-6E-qVs" firstAttribute="top" secondItem="9gz-Z6-kMA" secondAttribute="bottom" constant="16" id="sNW-8T-Bmv"/>
                            <constraint firstItem="9gz-Z6-kMA" firstAttribute="top" secondItem="uRT-fH-vVg" secondAttribute="bottom" constant="13" id="t15-UX-UAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XoS-d3-3GZ" secondAttribute="trailing" constant="-20" id="teA-VM-aKu"/>
                            <constraint firstItem="XoS-d3-3GZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uVp-tU-Qm9"/>
                            <constraint firstItem="9gz-Z6-kMA" firstAttribute="top" secondItem="uRT-fH-vVg" secondAttribute="bottom" constant="8" id="vfd-vo-6Sj"/>
                            <constraint firstItem="Bop-28-peO" firstAttribute="top" secondItem="uRT-fH-vVg" secondAttribute="bottom" constant="14" id="vqJ-YZ-gSy"/>
                            <constraint firstItem="XoS-d3-3GZ" firstAttribute="top" secondItem="KDi-qG-ZGM" secondAttribute="bottom" constant="-37" id="w7o-rw-GoH"/>
                            <constraint firstItem="IZD-ZH-Hqx" firstAttribute="top" secondItem="6fq-sH-Gn6" secondAttribute="bottom" constant="15" id="x3z-3z-oCo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IZD-ZH-Hqx" secondAttribute="leading" id="xdO-xt-5Zk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KDi-qG-ZGM" secondAttribute="leading" id="xqW-uK-KRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZD-ZH-Hqx" secondAttribute="trailing" id="zX5-WC-m5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Flo-fU-dH1"/>
                                <exclude reference="VfO-ry-lYZ"/>
                                <exclude reference="mhU-3n-GsI"/>
                                <exclude reference="w7o-rw-GoH"/>
                                <exclude reference="cUl-Mg-C1n"/>
                                <exclude reference="jBe-D6-rxW"/>
                                <exclude reference="Eyn-sY-AHc"/>
                                <exclude reference="G2h-vO-ksi"/>
                                <exclude reference="5gy-E7-i93"/>
                                <exclude reference="OP0-UH-SGs"/>
                                <exclude reference="Wx7-fN-ENP"/>
                                <exclude reference="x3z-3z-oCo"/>
                                <exclude reference="OFN-nQ-KPx"/>
                                <exclude reference="h4r-pz-mVj"/>
                                <exclude reference="hEp-uK-M3M"/>
                                <exclude reference="juf-Fo-aNI"/>
                                <exclude reference="Y9J-pV-zsA"/>
                                <exclude reference="t15-UX-UAj"/>
                                <exclude reference="vfd-vo-6Sj"/>
                                <exclude reference="9fK-53-osx"/>
                                <exclude reference="J9Y-yn-sVd"/>
                                <exclude reference="vqJ-YZ-gSy"/>
                                <exclude reference="5xg-aG-btZ"/>
                                <exclude reference="Dl6-Sv-7cX"/>
                                <exclude reference="sNW-8T-Bmv"/>
                                <exclude reference="B9g-dZ-B85"/>
                                <exclude reference="KOo-yP-eFQ"/>
                                <exclude reference="fSl-NP-nc3"/>
                                <exclude reference="giQ-Ss-mOA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="Mym-ej-0b2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ZP6-VL-Ss5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshWeatherForecastView:" destination="BYZ-38-t0r" id="xLe-mN-y0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UfZ-hG-Eqp" id="6eT-fZ-cTw"/>
                        <outlet property="backgroundImageView" destination="XoS-d3-3GZ" id="Dr9-Mg-Qyn"/>
                        <outlet property="humidityLabel" destination="9gz-Z6-kMA" id="cfw-aT-z8o"/>
                        <outlet property="humidityTitleLabel" destination="Bop-28-peO" id="Bku-8c-BNM"/>
                        <outlet property="ozoneLabel" destination="hfF-wg-0A7" id="q2Y-fy-p1k"/>
                        <outlet property="ozoneTitleLabel" destination="S4M-6E-qVs" id="lZP-ZP-tfh"/>
                        <outlet property="summaryLabel" destination="2b2-jj-4bL" id="rzZ-Ji-Jk9"/>
                        <outlet property="temperatureTitleLabel" destination="6fq-sH-Gn6" id="X4w-1n-YTx"/>
                        <outlet property="temperaturreLabel" destination="IZD-ZH-Hqx" id="qCd-DM-o0k"/>
                        <outlet property="timeZoneLabel" destination="KDi-qG-ZGM" id="wqe-tT-LOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNL-uq-1GL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhL-0P-0D3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbR-Ul-67t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.12549019607843137" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhu-my-PRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlI-tx-tCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="600" height="600"/>
    </resources>
    <color key="tintColor" red="0.12549019607843137" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
</document>
